{
  "name": "wikichaves.com",
  "version": "1.0.0",
  "private": true,
  "description": "My personal site — designer and musician. Static HTML, no build step, hosted on Vercel.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikichaves/wikichaves.com.git"
  },
  "license": "ISC"
}
